|DigitalWatch
reset => reset.IN3
clk => clk.IN3
sw0 => sw0.IN1
sw1 => sw1.IN1
sw2 => sw2.IN2
hourFNDSel2 <= FNDDisplay:b2v_inst2.hourFNDSel2
hourFNDSel1 <= FNDDisplay:b2v_inst2.hourFNDSel1
minFNDSel2 <= FNDDisplay:b2v_inst2.minFNDSel2
minFNDSel1 <= FNDDisplay:b2v_inst2.minFNDSel1
secFNDSel2 <= FNDDisplay:b2v_inst2.secFNDSel2
secFNDSel1 <= FNDDisplay:b2v_inst2.secFNDSel1
hourFND[0] <= FNDDisplay:b2v_inst2.hourFND
hourFND[1] <= FNDDisplay:b2v_inst2.hourFND
hourFND[2] <= FNDDisplay:b2v_inst2.hourFND
hourFND[3] <= FNDDisplay:b2v_inst2.hourFND
hourFND[4] <= FNDDisplay:b2v_inst2.hourFND
hourFND[5] <= FNDDisplay:b2v_inst2.hourFND
hourFND[6] <= FNDDisplay:b2v_inst2.hourFND
minFND[0] <= FNDDisplay:b2v_inst2.minFND
minFND[1] <= FNDDisplay:b2v_inst2.minFND
minFND[2] <= FNDDisplay:b2v_inst2.minFND
minFND[3] <= FNDDisplay:b2v_inst2.minFND
minFND[4] <= FNDDisplay:b2v_inst2.minFND
minFND[5] <= FNDDisplay:b2v_inst2.minFND
minFND[6] <= FNDDisplay:b2v_inst2.minFND
secFND[0] <= FNDDisplay:b2v_inst2.secFND
secFND[1] <= FNDDisplay:b2v_inst2.secFND
secFND[2] <= FNDDisplay:b2v_inst2.secFND
secFND[3] <= FNDDisplay:b2v_inst2.secFND
secFND[4] <= FNDDisplay:b2v_inst2.secFND
secFND[5] <= FNDDisplay:b2v_inst2.secFND
secFND[6] <= FNDDisplay:b2v_inst2.secFND
mode <= mode_ALTERA_SYNTHESIZED.DB_MAX_OUTPUT_PORT_TYPE
set_pos[0] <= set_pos_ALTERA_SYTHESIZED[0].DB_MAX_OUTPUT_PORT_TYPE
set_pos[1] <= set_pos_ALTERA_SYTHESIZED[1].DB_MAX_OUTPUT_PORT_TYPE
set_pos[2] <= set_pos_ALTERA_SYTHESIZED[2].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|MasterSelect:b2v_inst
reset => mode.ACLR
reset => set_pos~4.DATAIN
clk => clk100hz.CLK
clk => cnt100hz[0].CLK
clk => cnt100hz[1].CLK
clk => cnt100hz[2].CLK
clk => cnt100hz[3].CLK
clk => cnt100hz[4].CLK
clk => cnt100hz[5].CLK
clk => cnt100hz[6].CLK
clk => cnt100hz[7].CLK
clk => cnt100hz[8].CLK
clk => cnt100hz[9].CLK
clk => cnt100hz[10].CLK
clk => cnt100hz[11].CLK
clk => cnt100hz[12].CLK
clk => cnt100hz[13].CLK
clk => cnt100hz[14].CLK
clk => cnt100hz[15].CLK
clk => cnt100hz[16].CLK
clk => cnt100hz[17].CLK
clk => cnt100hz[18].CLK
clk => cnt100hz[19].CLK
clk => cnt100hz[20].CLK
clk => cnt100hz[21].CLK
clk => cnt100hz[22].CLK
clk => cnt100hz[23].CLK
clk => cnt100hz[24].CLK
clk => cnt100hz[25].CLK
clk => cnt100hz[26].CLK
clk => cnt100hz[27].CLK
clk => cnt100hz[28].CLK
clk => cnt100hz[29].CLK
clk => cnt100hz[30].CLK
clk => cnt100hz[31].CLK
clk => clk2hz.CLK
clk => cnt2hz[0].CLK
clk => cnt2hz[1].CLK
clk => cnt2hz[2].CLK
clk => cnt2hz[3].CLK
clk => cnt2hz[4].CLK
clk => cnt2hz[5].CLK
clk => cnt2hz[6].CLK
clk => cnt2hz[7].CLK
clk => cnt2hz[8].CLK
clk => cnt2hz[9].CLK
clk => cnt2hz[10].CLK
clk => cnt2hz[11].CLK
clk => cnt2hz[12].CLK
clk => cnt2hz[13].CLK
clk => cnt2hz[14].CLK
clk => cnt2hz[15].CLK
clk => cnt2hz[16].CLK
clk => cnt2hz[17].CLK
clk => cnt2hz[18].CLK
clk => cnt2hz[19].CLK
clk => cnt2hz[20].CLK
clk => cnt2hz[21].CLK
clk => cnt2hz[22].CLK
clk => cnt2hz[23].CLK
clk => cnt2hz[24].CLK
clk => cnt2hz[25].CLK
clk => cnt2hz[26].CLK
clk => cnt2hz[27].CLK
clk => cnt2hz[28].CLK
clk => cnt2hz[29].CLK
clk => cnt2hz[30].CLK
clk => cnt2hz[31].CLK
clk => clk1hz.CLK
clk => cnt1hz[0].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[27].CLK
clk => cnt1hz[28].CLK
clk => cnt1hz[29].CLK
clk => cnt1hz[30].CLK
clk => cnt1hz[31].CLK
sw0 => mode.CLK
sw1 => set_pos~2.DATAIN
clk1hz_out <= clk1hz.DB_MAX_OUTPUT_PORT_TYPE
clk2hz_out <= clk2hz.DB_MAX_OUTPUT_PORT_TYPE
mode_out <= mode.DB_MAX_OUTPUT_PORT_TYPE
set_pos_out[0] <= set_pos_out.DB_MAX_OUTPUT_PORT_TYPE
set_pos_out[1] <= set_pos_out.DB_MAX_OUTPUT_PORT_TYPE
set_pos_out[2] <= set_pos_out.DB_MAX_OUTPUT_PORT_TYPE
clk100hz_out <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DigitalClock:b2v_inst1
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => hour[0].ACLR
reset => hour[1].ACLR
reset => hour[2].ACLR
reset => hour[3].ACLR
reset => hour[4].ACLR
clk => timeClock.CLK
clk1hz => timeClock.DATAA
clk2hz => timeClock.DATAA
blink => timeClock.OUTPUTSELECT
mode => timeClock.OUTPUTSELECT
mode => Decoder0.IN0
set_pos[0] => Equal0.IN0
set_pos[0] => Equal1.IN2
set_pos[0] => Equal2.IN2
set_pos[1] => Equal0.IN2
set_pos[1] => Equal1.IN0
set_pos[1] => Equal2.IN1
set_pos[2] => Equal0.IN1
set_pos[2] => Equal1.IN1
set_pos[2] => Equal2.IN0
sw2 => timeClock.DATAB
sec_out[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
hour_out[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour_out[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour_out[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hour_out[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hour_out[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|FNDDisplay:b2v_inst2
reset => state.s2.OUTPUTSELECT
reset => state.s1.OUTPUTSELECT
reset => state.s0.OUTPUTSELECT
reset => blink.PRESET
clk => FNDsec0[0].CLK
clk => FNDsec0[1].CLK
clk => FNDsec0[2].CLK
clk => FNDsec0[3].CLK
clk => FNDsec0[4].CLK
clk => FNDsec0[5].CLK
clk => FNDsec0[6].CLK
clk => FNDsec10[0].CLK
clk => FNDsec10[1].CLK
clk => FNDsec10[2].CLK
clk => FNDsec10[3].CLK
clk => FNDsec10[4].CLK
clk => FNDsec10[5].CLK
clk => FNDsec10[6].CLK
clk => FNDmin0[0].CLK
clk => FNDmin0[1].CLK
clk => FNDmin0[2].CLK
clk => FNDmin0[3].CLK
clk => FNDmin0[4].CLK
clk => FNDmin0[5].CLK
clk => FNDmin0[6].CLK
clk => FNDmin10[0].CLK
clk => FNDmin10[1].CLK
clk => FNDmin10[2].CLK
clk => FNDmin10[3].CLK
clk => FNDmin10[4].CLK
clk => FNDmin10[5].CLK
clk => FNDmin10[6].CLK
clk => FNDhour0[0].CLK
clk => FNDhour0[1].CLK
clk => FNDhour0[2].CLK
clk => FNDhour0[3].CLK
clk => FNDhour0[4].CLK
clk => FNDhour0[5].CLK
clk => FNDhour0[6].CLK
clk => FNDhour10[0].CLK
clk => FNDhour10[1].CLK
clk => FNDhour10[2].CLK
clk => FNDhour10[3].CLK
clk => FNDhour10[4].CLK
clk => FNDhour10[5].CLK
clk => FNDhour10[6].CLK
clk2hz => disp_sec.CLK
clk2hz => disp_min.CLK
clk2hz => disp_hour.CLK
clk2hz => blink.CLK
clk2hz => state~2.DATAIN
clk100hz => hourFND.OUTPUTSELECT
clk100hz => hourFND.OUTPUTSELECT
clk100hz => hourFND.OUTPUTSELECT
clk100hz => hourFND.OUTPUTSELECT
clk100hz => hourFND.OUTPUTSELECT
clk100hz => hourFND.OUTPUTSELECT
clk100hz => hourFND.OUTPUTSELECT
clk100hz => minFND.OUTPUTSELECT
clk100hz => minFND.OUTPUTSELECT
clk100hz => minFND.OUTPUTSELECT
clk100hz => minFND.OUTPUTSELECT
clk100hz => minFND.OUTPUTSELECT
clk100hz => minFND.OUTPUTSELECT
clk100hz => minFND.OUTPUTSELECT
clk100hz => secFND.OUTPUTSELECT
clk100hz => secFND.OUTPUTSELECT
clk100hz => secFND.OUTPUTSELECT
clk100hz => secFND.OUTPUTSELECT
clk100hz => secFND.OUTPUTSELECT
clk100hz => secFND.OUTPUTSELECT
clk100hz => secFND.OUTPUTSELECT
clk100hz => hourFNDSel1.DATAIN
clk100hz => hourFNDSel2.DATAIN
clk100hz => minFNDSel1.DATAIN
clk100hz => minFNDSel2.DATAIN
clk100hz => secFNDSel1.DATAIN
clk100hz => secFNDSel2.DATAIN
sw2 => state.DATAB
sw2 => Selector0.IN1
sw2 => blink.DATAB
sw2 => state.DATAB
mode => state.OUTPUTSELECT
mode => state.OUTPUTSELECT
mode => state.OUTPUTSELECT
mode => blink.OUTPUTSELECT
mode => disp_hour.OUTPUTSELECT
mode => disp_min.OUTPUTSELECT
mode => disp_sec.OUTPUTSELECT
set_pos[0] => Mux0.IN5
set_pos[0] => Mux1.IN5
set_pos[0] => Mux2.IN5
set_pos[1] => Mux0.IN4
set_pos[1] => Mux1.IN4
set_pos[1] => Mux2.IN4
set_pos[2] => Mux0.IN3
set_pos[2] => Mux1.IN3
set_pos[2] => Mux2.IN3
dc_sec[0] => Div2.IN9
dc_sec[0] => Mod3.IN9
dc_sec[1] => Div2.IN8
dc_sec[1] => Mod3.IN8
dc_sec[2] => Div2.IN7
dc_sec[2] => Mod3.IN7
dc_sec[3] => Div2.IN6
dc_sec[3] => Mod3.IN6
dc_sec[4] => Div2.IN5
dc_sec[4] => Mod3.IN5
dc_sec[5] => Div2.IN4
dc_sec[5] => Mod3.IN4
dc_min[0] => Div1.IN9
dc_min[0] => Mod2.IN9
dc_min[1] => Div1.IN8
dc_min[1] => Mod2.IN8
dc_min[2] => Div1.IN7
dc_min[2] => Mod2.IN7
dc_min[3] => Div1.IN6
dc_min[3] => Mod2.IN6
dc_min[4] => Div1.IN5
dc_min[4] => Mod2.IN5
dc_min[5] => Div1.IN4
dc_min[5] => Mod2.IN4
dc_hour[0] => Mod0.IN9
dc_hour[1] => Mod0.IN8
dc_hour[2] => Mod0.IN7
dc_hour[3] => Mod0.IN6
dc_hour[4] => Mod0.IN5
hourFND[0] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[1] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[2] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[3] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[4] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[5] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
hourFND[6] <= hourFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[0] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[1] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[2] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[3] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[4] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[5] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
minFND[6] <= minFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[0] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[1] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[2] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[3] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[4] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[5] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
secFND[6] <= secFND.DB_MAX_OUTPUT_PORT_TYPE
hourFNDSel2 <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
hourFNDSel1 <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
minFNDSel2 <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
minFNDSel1 <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
secFNDSel2 <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
secFNDSel1 <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
blink_out <= blink.DB_MAX_OUTPUT_PORT_TYPE


