vendor_name = ModelSim
source_file = 1, D:/Github/FPGA/Quartus/Example/AND_GATE/and_gate.v
source_file = 1, D:/Github/FPGA/Quartus/Example/AND_GATE/tb_and_gate.v
source_file = 1, D:/Github/FPGA/Quartus/Example/AND_GATE/db/and_gate.cbx.xml
design_name = and_gate
instance = comp, \out1~output , out1~output, and_gate, 1
instance = comp, \in2~input , in2~input, and_gate, 1
instance = comp, \in1~input , in1~input, and_gate, 1
instance = comp, \comb~0 , comb~0, and_gate, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, and_gate, 1
