vendor_name = ModelSim
source_file = 1, D:/Github/FPGA/Quartus/Example/NOR_GATE/nor_op.v
source_file = 1, D:/Github/FPGA/Quartus/Example/NOR_GATE/nor_gate.v
source_file = 1, D:/Github/FPGA/Quartus/Example/NOR_GATE/nor_for.v
source_file = 1, D:/Github/FPGA/Quartus/Example/NOR_GATE/tb_nor.v
source_file = 1, D:/Github/FPGA/Quartus/Example/NOR_GATE/db/nor_gate.cbx.xml
design_name = nor_gate
instance = comp, \y[0]~output , y[0]~output, nor_gate, 1
instance = comp, \y[1]~output , y[1]~output, nor_gate, 1
instance = comp, \y[2]~output , y[2]~output, nor_gate, 1
instance = comp, \y[3]~output , y[3]~output, nor_gate, 1
instance = comp, \b[0]~input , b[0]~input, nor_gate, 1
instance = comp, \a[0]~input , a[0]~input, nor_gate, 1
instance = comp, \U0[0] , U0[0], nor_gate, 1
instance = comp, \b[1]~input , b[1]~input, nor_gate, 1
instance = comp, \a[1]~input , a[1]~input, nor_gate, 1
instance = comp, \U0[1] , U0[1], nor_gate, 1
instance = comp, \b[2]~input , b[2]~input, nor_gate, 1
instance = comp, \a[2]~input , a[2]~input, nor_gate, 1
instance = comp, \U0[2] , U0[2], nor_gate, 1
instance = comp, \b[3]~input , b[3]~input, nor_gate, 1
instance = comp, \a[3]~input , a[3]~input, nor_gate, 1
instance = comp, \U0[3] , U0[3], nor_gate, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nor_gate, 1
