m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/FPGA/Quartus/Example/NOR_GATE/simulation/modelsim
vnor_gate
!s110 1661324114
!i10b 1
!s100 ^cmR<U8F070eE<PhnhzHz0
I^UJ^Y>^OhhR^neX^5N6_S2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1661324086
8nor_gate.vo
Fnor_gate.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1661324114.000000
!s107 nor_gate.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|nor_gate.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
