D:/Github/FPGA/ModelSim/Encoder42/tb_enc_4to2.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Encoder42/tb_enc_4to2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_enc_4to2

Top level modules:
	tb_enc_4to2

} {} {}} D:/Github/FPGA/ModelSim/Encoder42/enc_4to2_if.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Encoder42/enc_4to2_if.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module enc_4to2_if

Top level modules:
	enc_4to2_if

} {} {}} D:/Github/FPGA/ModelSim/Encoder42/enc_4to2_for.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Encoder42/enc_4to2_for.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module enc_4to2_for

Top level modules:
	enc_4to2_for

} {} {}} D:/Github/FPGA/ModelSim/Encoder42/enc_4to2_case.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Encoder42/enc_4to2_case.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module enc_4to2_case

Top level modules:
	enc_4to2_case

} {} {}}
