// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/24/2022 16:12:10"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module and_gate (
	in1,
	in2,
	out1);
input 	in1;
input 	in2;
output 	out1;

// Design Ports Information
// out1	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in2~input_o ;
wire \in1~input_o ;
wire \comb~0_combout ;


// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \out1~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
defparam \out1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \in1~input_o  & ( \in2~input_o  ) )

	.dataa(gnd),
	.datab(!\in2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\in1~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h0000333300003333;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
