D:/Github/FPGA/ModelSim/Comparator/tb_comp.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Comparator/tb_comp.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_comp

Top level modules:
	tb_comp

} {} {}} D:/Github/FPGA/ModelSim/Comparator/comp_if.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Comparator/comp_if.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comp_if

Top level modules:
	comp_if

} {} {}} D:/Github/FPGA/ModelSim/Comparator/comp_for.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Comparator/comp_for.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comp_for

Top level modules:
	comp_for

} {} {}} D:/Github/FPGA/ModelSim/Comparator/comp_assign.v {1 {vlog -work work -stats=none D:/Github/FPGA/ModelSim/Comparator/comp_assign.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comp_assign

Top level modules:
	comp_assign

} {} {}}
