vendor_name = ModelSim
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/DigitalClock.v
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/DigitalWatch.v
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/MasterSelect.v
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/FNDDisplay.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/lpm_divide_k9m.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/alt_u_div_64f.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/add_sub_7pc.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/add_sub_8pc.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/lpm_divide_ghm.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/alt_u_div_44f.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/lpm_divide_j9m.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/lpm_divide_hhm.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/alt_u_div_74f.tdf
source_file = 1, C:/Users/ncool/Github/FPGA/Quartus/QuartusModule/DigitalWatch/db/lpm_divide_l9m.tdf
design_name = DigitalWatch
instance = comp, \hourFNDSel2~output , hourFNDSel2~output, DigitalWatch, 1
instance = comp, \hourFNDSel1~output , hourFNDSel1~output, DigitalWatch, 1
instance = comp, \minFNDSel2~output , minFNDSel2~output, DigitalWatch, 1
instance = comp, \minFNDSel1~output , minFNDSel1~output, DigitalWatch, 1
instance = comp, \secFNDSel2~output , secFNDSel2~output, DigitalWatch, 1
instance = comp, \secFNDSel1~output , secFNDSel1~output, DigitalWatch, 1
instance = comp, \hourFND[0]~output , hourFND[0]~output, DigitalWatch, 1
instance = comp, \hourFND[1]~output , hourFND[1]~output, DigitalWatch, 1
instance = comp, \hourFND[2]~output , hourFND[2]~output, DigitalWatch, 1
instance = comp, \hourFND[3]~output , hourFND[3]~output, DigitalWatch, 1
instance = comp, \hourFND[4]~output , hourFND[4]~output, DigitalWatch, 1
instance = comp, \hourFND[5]~output , hourFND[5]~output, DigitalWatch, 1
instance = comp, \hourFND[6]~output , hourFND[6]~output, DigitalWatch, 1
instance = comp, \minFND[0]~output , minFND[0]~output, DigitalWatch, 1
instance = comp, \minFND[1]~output , minFND[1]~output, DigitalWatch, 1
instance = comp, \minFND[2]~output , minFND[2]~output, DigitalWatch, 1
instance = comp, \minFND[3]~output , minFND[3]~output, DigitalWatch, 1
instance = comp, \minFND[4]~output , minFND[4]~output, DigitalWatch, 1
instance = comp, \minFND[5]~output , minFND[5]~output, DigitalWatch, 1
instance = comp, \minFND[6]~output , minFND[6]~output, DigitalWatch, 1
instance = comp, \secFND[0]~output , secFND[0]~output, DigitalWatch, 1
instance = comp, \secFND[1]~output , secFND[1]~output, DigitalWatch, 1
instance = comp, \secFND[2]~output , secFND[2]~output, DigitalWatch, 1
instance = comp, \secFND[3]~output , secFND[3]~output, DigitalWatch, 1
instance = comp, \secFND[4]~output , secFND[4]~output, DigitalWatch, 1
instance = comp, \secFND[5]~output , secFND[5]~output, DigitalWatch, 1
instance = comp, \secFND[6]~output , secFND[6]~output, DigitalWatch, 1
instance = comp, \mode~output , mode~output, DigitalWatch, 1
instance = comp, \set_pos[0]~output , set_pos[0]~output, DigitalWatch, 1
instance = comp, \set_pos[1]~output , set_pos[1]~output, DigitalWatch, 1
instance = comp, \set_pos[2]~output , set_pos[2]~output, DigitalWatch, 1
instance = comp, \clk~input , clk~input, DigitalWatch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[0]~32 , b2v_inst|cnt100hz[0]~32, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[0] , b2v_inst|cnt100hz[0], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[1]~34 , b2v_inst|cnt100hz[1]~34, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[1] , b2v_inst|cnt100hz[1], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[2]~36 , b2v_inst|cnt100hz[2]~36, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[2] , b2v_inst|cnt100hz[2], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[3]~38 , b2v_inst|cnt100hz[3]~38, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[3] , b2v_inst|cnt100hz[3], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[4]~40 , b2v_inst|cnt100hz[4]~40, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[4] , b2v_inst|cnt100hz[4], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[5]~42 , b2v_inst|cnt100hz[5]~42, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[5] , b2v_inst|cnt100hz[5], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[6]~44 , b2v_inst|cnt100hz[6]~44, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[6] , b2v_inst|cnt100hz[6], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[7]~46 , b2v_inst|cnt100hz[7]~46, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[7] , b2v_inst|cnt100hz[7], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[8]~48 , b2v_inst|cnt100hz[8]~48, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[8] , b2v_inst|cnt100hz[8], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[9]~50 , b2v_inst|cnt100hz[9]~50, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[9] , b2v_inst|cnt100hz[9], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[10]~52 , b2v_inst|cnt100hz[10]~52, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[10] , b2v_inst|cnt100hz[10], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[11]~54 , b2v_inst|cnt100hz[11]~54, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[11] , b2v_inst|cnt100hz[11], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[12]~56 , b2v_inst|cnt100hz[12]~56, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[12] , b2v_inst|cnt100hz[12], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[13]~58 , b2v_inst|cnt100hz[13]~58, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[13] , b2v_inst|cnt100hz[13], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[14]~60 , b2v_inst|cnt100hz[14]~60, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[14] , b2v_inst|cnt100hz[14], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[15]~62 , b2v_inst|cnt100hz[15]~62, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[15] , b2v_inst|cnt100hz[15], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[16]~64 , b2v_inst|cnt100hz[16]~64, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[16] , b2v_inst|cnt100hz[16], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[17]~66 , b2v_inst|cnt100hz[17]~66, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[17] , b2v_inst|cnt100hz[17], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[18]~68 , b2v_inst|cnt100hz[18]~68, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[18] , b2v_inst|cnt100hz[18], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[19]~70 , b2v_inst|cnt100hz[19]~70, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[19] , b2v_inst|cnt100hz[19], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[20]~72 , b2v_inst|cnt100hz[20]~72, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[20] , b2v_inst|cnt100hz[20], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[21]~74 , b2v_inst|cnt100hz[21]~74, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[21] , b2v_inst|cnt100hz[21], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[22]~76 , b2v_inst|cnt100hz[22]~76, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[22] , b2v_inst|cnt100hz[22], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[23]~78 , b2v_inst|cnt100hz[23]~78, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[23] , b2v_inst|cnt100hz[23], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[24]~80 , b2v_inst|cnt100hz[24]~80, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[24] , b2v_inst|cnt100hz[24], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[25]~82 , b2v_inst|cnt100hz[25]~82, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[25] , b2v_inst|cnt100hz[25], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[26]~84 , b2v_inst|cnt100hz[26]~84, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[26] , b2v_inst|cnt100hz[26], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[27]~86 , b2v_inst|cnt100hz[27]~86, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[27] , b2v_inst|cnt100hz[27], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[28]~88 , b2v_inst|cnt100hz[28]~88, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[28] , b2v_inst|cnt100hz[28], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[29]~90 , b2v_inst|cnt100hz[29]~90, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[29] , b2v_inst|cnt100hz[29], DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[30]~92 , b2v_inst|cnt100hz[30]~92, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[30] , b2v_inst|cnt100hz[30], DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~4 , b2v_inst|LessThan2~4, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[31]~94 , b2v_inst|cnt100hz[31]~94, DigitalWatch, 1
instance = comp, \b2v_inst|cnt100hz[31] , b2v_inst|cnt100hz[31], DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~6 , b2v_inst|LessThan2~6, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~7 , b2v_inst|LessThan2~7, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~8 , b2v_inst|LessThan2~8, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~5 , b2v_inst|LessThan2~5, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~9 , b2v_inst|LessThan2~9, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~0 , b2v_inst|LessThan2~0, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~1 , b2v_inst|LessThan2~1, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~2 , b2v_inst|LessThan2~2, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~3 , b2v_inst|LessThan2~3, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan2~10 , b2v_inst|LessThan2~10, DigitalWatch, 1
instance = comp, \b2v_inst|clk100hz~0 , b2v_inst|clk100hz~0, DigitalWatch, 1
instance = comp, \b2v_inst|clk100hz , b2v_inst|clk100hz, DigitalWatch, 1
instance = comp, \sw2~input , sw2~input, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[0]~32 , b2v_inst|cnt2hz[0]~32, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[0] , b2v_inst|cnt2hz[0], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[1]~34 , b2v_inst|cnt2hz[1]~34, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[1] , b2v_inst|cnt2hz[1], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[2]~36 , b2v_inst|cnt2hz[2]~36, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[2] , b2v_inst|cnt2hz[2], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[3]~38 , b2v_inst|cnt2hz[3]~38, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[3] , b2v_inst|cnt2hz[3], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[4]~40 , b2v_inst|cnt2hz[4]~40, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[4] , b2v_inst|cnt2hz[4], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[5]~42 , b2v_inst|cnt2hz[5]~42, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[5] , b2v_inst|cnt2hz[5], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[6]~44 , b2v_inst|cnt2hz[6]~44, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[6] , b2v_inst|cnt2hz[6], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[7]~46 , b2v_inst|cnt2hz[7]~46, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[7] , b2v_inst|cnt2hz[7], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[8]~48 , b2v_inst|cnt2hz[8]~48, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[8] , b2v_inst|cnt2hz[8], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[9]~50 , b2v_inst|cnt2hz[9]~50, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[9] , b2v_inst|cnt2hz[9], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[10]~52 , b2v_inst|cnt2hz[10]~52, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[10] , b2v_inst|cnt2hz[10], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[11]~54 , b2v_inst|cnt2hz[11]~54, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[11] , b2v_inst|cnt2hz[11], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[12]~56 , b2v_inst|cnt2hz[12]~56, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[12] , b2v_inst|cnt2hz[12], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[13]~58 , b2v_inst|cnt2hz[13]~58, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[13] , b2v_inst|cnt2hz[13], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[14]~60 , b2v_inst|cnt2hz[14]~60, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[14] , b2v_inst|cnt2hz[14], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[15]~62 , b2v_inst|cnt2hz[15]~62, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[15] , b2v_inst|cnt2hz[15], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[16]~64 , b2v_inst|cnt2hz[16]~64, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[16] , b2v_inst|cnt2hz[16], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[17]~66 , b2v_inst|cnt2hz[17]~66, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[17] , b2v_inst|cnt2hz[17], DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~9 , b2v_inst|LessThan1~9, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[18]~68 , b2v_inst|cnt2hz[18]~68, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[18] , b2v_inst|cnt2hz[18], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[19]~70 , b2v_inst|cnt2hz[19]~70, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[19] , b2v_inst|cnt2hz[19], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[20]~72 , b2v_inst|cnt2hz[20]~72, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[20] , b2v_inst|cnt2hz[20], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[21]~74 , b2v_inst|cnt2hz[21]~74, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[21] , b2v_inst|cnt2hz[21], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[22]~76 , b2v_inst|cnt2hz[22]~76, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[22] , b2v_inst|cnt2hz[22], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[23]~78 , b2v_inst|cnt2hz[23]~78, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[23] , b2v_inst|cnt2hz[23], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[24]~80 , b2v_inst|cnt2hz[24]~80, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[24] , b2v_inst|cnt2hz[24], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[25]~82 , b2v_inst|cnt2hz[25]~82, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[25] , b2v_inst|cnt2hz[25], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[26]~84 , b2v_inst|cnt2hz[26]~84, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[26] , b2v_inst|cnt2hz[26], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[27]~86 , b2v_inst|cnt2hz[27]~86, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[27] , b2v_inst|cnt2hz[27], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[28]~88 , b2v_inst|cnt2hz[28]~88, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[28] , b2v_inst|cnt2hz[28], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[29]~90 , b2v_inst|cnt2hz[29]~90, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[29] , b2v_inst|cnt2hz[29], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[30]~92 , b2v_inst|cnt2hz[30]~92, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[30] , b2v_inst|cnt2hz[30], DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[31]~94 , b2v_inst|cnt2hz[31]~94, DigitalWatch, 1
instance = comp, \b2v_inst|cnt2hz[31] , b2v_inst|cnt2hz[31], DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~2 , b2v_inst|LessThan1~2, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~1 , b2v_inst|LessThan1~1, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~0 , b2v_inst|LessThan1~0, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~3 , b2v_inst|LessThan1~3, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~4 , b2v_inst|LessThan1~4, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~5 , b2v_inst|LessThan1~5, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~6 , b2v_inst|LessThan1~6, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~7 , b2v_inst|LessThan1~7, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~8 , b2v_inst|LessThan1~8, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan1~10 , b2v_inst|LessThan1~10, DigitalWatch, 1
instance = comp, \b2v_inst|clk2hz~0 , b2v_inst|clk2hz~0, DigitalWatch, 1
instance = comp, \b2v_inst|clk2hz~feeder , b2v_inst|clk2hz~feeder, DigitalWatch, 1
instance = comp, \b2v_inst|clk2hz , b2v_inst|clk2hz, DigitalWatch, 1
instance = comp, \b2v_inst|clk2hz~clkctrl , b2v_inst|clk2hz~clkctrl, DigitalWatch, 1
instance = comp, \sw0~input , sw0~input, DigitalWatch, 1
instance = comp, \b2v_inst|mode~0 , b2v_inst|mode~0, DigitalWatch, 1
instance = comp, \b2v_inst|mode~feeder , b2v_inst|mode~feeder, DigitalWatch, 1
instance = comp, \reset~input , reset~input, DigitalWatch, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, DigitalWatch, 1
instance = comp, \b2v_inst|mode , b2v_inst|mode, DigitalWatch, 1
instance = comp, \b2v_inst2|state~5 , b2v_inst2|state~5, DigitalWatch, 1
instance = comp, \b2v_inst2|state~3feeder , b2v_inst2|state~3feeder, DigitalWatch, 1
instance = comp, \b2v_inst2|state~3 , b2v_inst2|state~3, DigitalWatch, 1
instance = comp, \b2v_inst2|state.s2~0 , b2v_inst2|state.s2~0, DigitalWatch, 1
instance = comp, \b2v_inst2|state~4feeder , b2v_inst2|state~4feeder, DigitalWatch, 1
instance = comp, \b2v_inst2|state~4 , b2v_inst2|state~4, DigitalWatch, 1
instance = comp, \b2v_inst2|blink~1 , b2v_inst2|blink~1, DigitalWatch, 1
instance = comp, \b2v_inst2|blink~feeder , b2v_inst2|blink~feeder, DigitalWatch, 1
instance = comp, \b2v_inst2|blink , b2v_inst2|blink, DigitalWatch, 1
instance = comp, \b2v_inst1|timeClock~0 , b2v_inst1|timeClock~0, DigitalWatch, 1
instance = comp, \b2v_inst1|timeClock~feeder , b2v_inst1|timeClock~feeder, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[0]~32 , b2v_inst|cnt1hz[0]~32, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[0] , b2v_inst|cnt1hz[0], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[1]~34 , b2v_inst|cnt1hz[1]~34, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[1] , b2v_inst|cnt1hz[1], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[2]~36 , b2v_inst|cnt1hz[2]~36, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[2] , b2v_inst|cnt1hz[2], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[3]~38 , b2v_inst|cnt1hz[3]~38, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[3] , b2v_inst|cnt1hz[3], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[4]~40 , b2v_inst|cnt1hz[4]~40, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[4] , b2v_inst|cnt1hz[4], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[5]~42 , b2v_inst|cnt1hz[5]~42, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[5] , b2v_inst|cnt1hz[5], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[6]~44 , b2v_inst|cnt1hz[6]~44, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[6] , b2v_inst|cnt1hz[6], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[7]~46 , b2v_inst|cnt1hz[7]~46, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[7] , b2v_inst|cnt1hz[7], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[8]~48 , b2v_inst|cnt1hz[8]~48, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[8] , b2v_inst|cnt1hz[8], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[9]~50 , b2v_inst|cnt1hz[9]~50, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[9] , b2v_inst|cnt1hz[9], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[10]~52 , b2v_inst|cnt1hz[10]~52, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[10] , b2v_inst|cnt1hz[10], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[11]~54 , b2v_inst|cnt1hz[11]~54, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[11] , b2v_inst|cnt1hz[11], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[12]~56 , b2v_inst|cnt1hz[12]~56, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[12] , b2v_inst|cnt1hz[12], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[13]~58 , b2v_inst|cnt1hz[13]~58, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[13] , b2v_inst|cnt1hz[13], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[14]~60 , b2v_inst|cnt1hz[14]~60, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[14] , b2v_inst|cnt1hz[14], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[15]~62 , b2v_inst|cnt1hz[15]~62, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[15] , b2v_inst|cnt1hz[15], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[16]~64 , b2v_inst|cnt1hz[16]~64, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[16] , b2v_inst|cnt1hz[16], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[17]~66 , b2v_inst|cnt1hz[17]~66, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[17] , b2v_inst|cnt1hz[17], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[18]~68 , b2v_inst|cnt1hz[18]~68, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[18] , b2v_inst|cnt1hz[18], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[19]~70 , b2v_inst|cnt1hz[19]~70, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[19] , b2v_inst|cnt1hz[19], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[20]~72 , b2v_inst|cnt1hz[20]~72, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[20] , b2v_inst|cnt1hz[20], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[21]~74 , b2v_inst|cnt1hz[21]~74, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[21] , b2v_inst|cnt1hz[21], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[22]~76 , b2v_inst|cnt1hz[22]~76, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[22] , b2v_inst|cnt1hz[22], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[23]~78 , b2v_inst|cnt1hz[23]~78, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[23] , b2v_inst|cnt1hz[23], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[24]~80 , b2v_inst|cnt1hz[24]~80, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[24] , b2v_inst|cnt1hz[24], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[25]~82 , b2v_inst|cnt1hz[25]~82, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[25] , b2v_inst|cnt1hz[25], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[26]~84 , b2v_inst|cnt1hz[26]~84, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[26] , b2v_inst|cnt1hz[26], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[27]~86 , b2v_inst|cnt1hz[27]~86, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[27] , b2v_inst|cnt1hz[27], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[28]~88 , b2v_inst|cnt1hz[28]~88, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[28] , b2v_inst|cnt1hz[28], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[29]~90 , b2v_inst|cnt1hz[29]~90, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[29] , b2v_inst|cnt1hz[29], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[30]~92 , b2v_inst|cnt1hz[30]~92, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[30] , b2v_inst|cnt1hz[30], DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[31]~94 , b2v_inst|cnt1hz[31]~94, DigitalWatch, 1
instance = comp, \b2v_inst|cnt1hz[31] , b2v_inst|cnt1hz[31], DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~9 , b2v_inst|LessThan0~9, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~7 , b2v_inst|LessThan0~7, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~4 , b2v_inst|LessThan0~4, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~5 , b2v_inst|LessThan0~5, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~6 , b2v_inst|LessThan0~6, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~8 , b2v_inst|LessThan0~8, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~0 , b2v_inst|LessThan0~0, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~2 , b2v_inst|LessThan0~2, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~1 , b2v_inst|LessThan0~1, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~3 , b2v_inst|LessThan0~3, DigitalWatch, 1
instance = comp, \b2v_inst|LessThan0~10 , b2v_inst|LessThan0~10, DigitalWatch, 1
instance = comp, \b2v_inst|clk1hz~0 , b2v_inst|clk1hz~0, DigitalWatch, 1
instance = comp, \b2v_inst|clk1hz , b2v_inst|clk1hz, DigitalWatch, 1
instance = comp, \b2v_inst1|timeClock , b2v_inst1|timeClock, DigitalWatch, 1
instance = comp, \b2v_inst1|timeClock~clkctrl , b2v_inst1|timeClock~clkctrl, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[0]~7 , b2v_inst1|hour[0]~7, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[0]~17 , b2v_inst1|hour[0]~17, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[0]~18 , b2v_inst1|hour[0]~18, DigitalWatch, 1
instance = comp, \sw1~input , sw1~input, DigitalWatch, 1
instance = comp, \sw1~inputclkctrl , sw1~inputclkctrl, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos_out[2]~2 , b2v_inst|set_pos_out[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos~8 , b2v_inst|set_pos~8, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos~6 , b2v_inst|set_pos~6, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos_out[1]~1 , b2v_inst|set_pos_out[1]~1, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos~5 , b2v_inst|set_pos~5, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos_out[0]~0 , b2v_inst|set_pos_out[0]~0, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos~9 , b2v_inst|set_pos~9, DigitalWatch, 1
instance = comp, \b2v_inst|set_pos~7 , b2v_inst|set_pos~7, DigitalWatch, 1
instance = comp, \b2v_inst1|min[0]~6 , b2v_inst1|min[0]~6, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[0]~6 , b2v_inst1|sec[0]~6, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[4]~14 , b2v_inst1|sec[4]~14, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[5]~16 , b2v_inst1|sec[5]~16, DigitalWatch, 1
instance = comp, \b2v_inst1|sec~18 , b2v_inst1|sec~18, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[5] , b2v_inst1|sec[5], DigitalWatch, 1
instance = comp, \b2v_inst1|LessThan0~0 , b2v_inst1|LessThan0~0, DigitalWatch, 1
instance = comp, \b2v_inst1|LessThan0~1 , b2v_inst1|LessThan0~1, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[0] , b2v_inst1|sec[0], DigitalWatch, 1
instance = comp, \b2v_inst1|sec[1]~8 , b2v_inst1|sec[1]~8, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[1] , b2v_inst1|sec[1], DigitalWatch, 1
instance = comp, \b2v_inst1|sec[2]~10 , b2v_inst1|sec[2]~10, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[2] , b2v_inst1|sec[2], DigitalWatch, 1
instance = comp, \b2v_inst1|sec[3]~12 , b2v_inst1|sec[3]~12, DigitalWatch, 1
instance = comp, \b2v_inst1|sec[3] , b2v_inst1|sec[3], DigitalWatch, 1
instance = comp, \b2v_inst1|sec[4] , b2v_inst1|sec[4], DigitalWatch, 1
instance = comp, \b2v_inst1|min~18 , b2v_inst1|min~18, DigitalWatch, 1
instance = comp, \b2v_inst1|min~19 , b2v_inst1|min~19, DigitalWatch, 1
instance = comp, \b2v_inst1|min[0] , b2v_inst1|min[0], DigitalWatch, 1
instance = comp, \b2v_inst1|min[1]~8 , b2v_inst1|min[1]~8, DigitalWatch, 1
instance = comp, \b2v_inst1|min[1] , b2v_inst1|min[1], DigitalWatch, 1
instance = comp, \b2v_inst1|min[2]~10 , b2v_inst1|min[2]~10, DigitalWatch, 1
instance = comp, \b2v_inst1|min[2] , b2v_inst1|min[2], DigitalWatch, 1
instance = comp, \b2v_inst1|min[3]~12 , b2v_inst1|min[3]~12, DigitalWatch, 1
instance = comp, \b2v_inst1|min[3] , b2v_inst1|min[3], DigitalWatch, 1
instance = comp, \b2v_inst1|min[4]~14 , b2v_inst1|min[4]~14, DigitalWatch, 1
instance = comp, \b2v_inst1|min[4] , b2v_inst1|min[4], DigitalWatch, 1
instance = comp, \b2v_inst1|min[5]~16 , b2v_inst1|min[5]~16, DigitalWatch, 1
instance = comp, \b2v_inst1|min[5] , b2v_inst1|min[5], DigitalWatch, 1
instance = comp, \b2v_inst1|LessThan1~0 , b2v_inst1|LessThan1~0, DigitalWatch, 1
instance = comp, \b2v_inst1|LessThan1~1 , b2v_inst1|LessThan1~1, DigitalWatch, 1
instance = comp, \b2v_inst1|hour~19 , b2v_inst1|hour~19, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[0] , b2v_inst1|hour[0], DigitalWatch, 1
instance = comp, \b2v_inst1|hour[1]~9 , b2v_inst1|hour[1]~9, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[1] , b2v_inst1|hour[1], DigitalWatch, 1
instance = comp, \b2v_inst1|hour[2]~11 , b2v_inst1|hour[2]~11, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[2] , b2v_inst1|hour[2], DigitalWatch, 1
instance = comp, \b2v_inst1|hour[3]~13 , b2v_inst1|hour[3]~13, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[3] , b2v_inst1|hour[3], DigitalWatch, 1
instance = comp, \b2v_inst1|hour[4]~15 , b2v_inst1|hour[4]~15, DigitalWatch, 1
instance = comp, \b2v_inst1|hour[4] , b2v_inst1|hour[4], DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~0 , b2v_inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~2 , b2v_inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~4 , b2v_inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[23]~3 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[23]~3, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[23]~2 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[23]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[22]~4 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[22]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[22]~5 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[22]~5, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[24]~0 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[24]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[24]~1 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[24]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[17]~16 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[17]~16, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[17]~26 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[17]~26, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[18]~27 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[18]~27, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[18]~21 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[18]~21, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[16]~17 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[16]~17, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[16]~18 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[16]~18, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[15]~19 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[15]~19, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[21]~7 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[21]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[21]~6 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[21]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[15]~20 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[15]~20, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[23]~22 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[23]~22, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[20]~8 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[20]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[20]~9 , b2v_inst2|Mod0|auto_generated|divider|divider|StageOut[20]~9, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , b2v_inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[20]~25 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[20]~25, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[22]~23 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[22]~23, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[21]~24 , b2v_inst2|Mod1|auto_generated|divider|divider|StageOut[21]~24, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0~0 , b2v_inst2|FNDhour0~0, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_hour~0 , b2v_inst2|disp_hour~0, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_hour~1 , b2v_inst2|disp_hour~1, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_hour~feeder , b2v_inst2|disp_hour~feeder, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_hour , b2v_inst2|disp_hour, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[0]~1 , b2v_inst2|FNDhour0[0]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[0] , b2v_inst2|FNDhour0[0], DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10~0 , b2v_inst2|FNDhour10~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[18]~16 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[18]~16, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[18]~22 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[18]~22, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[17]~23 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[17]~23, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[17]~17 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[17]~17, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[16]~18 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[16]~18, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[16]~19 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[16]~19, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[15]~20 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[15]~20, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|StageOut[15]~21 , b2v_inst2|Div0|auto_generated|divider|divider|StageOut[15]~21, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , b2v_inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10[4]~1 , b2v_inst2|FNDhour10[4]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10[0] , b2v_inst2|FNDhour10[0], DigitalWatch, 1
instance = comp, \b2v_inst2|hourFND[0]~0 , b2v_inst2|hourFND[0]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10~2 , b2v_inst2|FNDhour10~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10[1] , b2v_inst2|FNDhour10[1], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0~2 , b2v_inst2|FNDhour0~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[1] , b2v_inst2|FNDhour0[1], DigitalWatch, 1
instance = comp, \b2v_inst2|hourFND[1]~1 , b2v_inst2|hourFND[1]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10~3 , b2v_inst2|FNDhour10~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10[2] , b2v_inst2|FNDhour10[2], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0~3 , b2v_inst2|FNDhour0~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[2] , b2v_inst2|FNDhour0[2], DigitalWatch, 1
instance = comp, \b2v_inst2|hourFND[2]~2 , b2v_inst2|hourFND[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0~4 , b2v_inst2|FNDhour0~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[3] , b2v_inst2|FNDhour0[3], DigitalWatch, 1
instance = comp, \b2v_inst2|hourFND[3]~3 , b2v_inst2|hourFND[3]~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10~4 , b2v_inst2|FNDhour10~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10[4] , b2v_inst2|FNDhour10[4], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0~5 , b2v_inst2|FNDhour0~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[4] , b2v_inst2|FNDhour0[4], DigitalWatch, 1
instance = comp, \b2v_inst2|hourFND[4]~4 , b2v_inst2|hourFND[4]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10~5 , b2v_inst2|FNDhour10~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour10[5] , b2v_inst2|FNDhour10[5], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0~6 , b2v_inst2|FNDhour0~6, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[5] , b2v_inst2|FNDhour0[5], DigitalWatch, 1
instance = comp, \b2v_inst2|hourFND[5]~5 , b2v_inst2|hourFND[5]~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0~7 , b2v_inst2|FNDhour0~7, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDhour0[6] , b2v_inst2|FNDhour0[6], DigitalWatch, 1
instance = comp, \b2v_inst2|hourFND[6]~6 , b2v_inst2|hourFND[6]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[18]~17 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[18]~17, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[18]~16 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[18]~16, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[17]~19 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[17]~19, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[17]~18 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[17]~18, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[16]~21 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[16]~21, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[16]~20 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[16]~20, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[15]~23 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[15]~23, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[15]~22 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[15]~22, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mux22~0 , b2v_inst2|Mux22~0, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_min~0 , b2v_inst2|disp_min~0, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_min~feeder , b2v_inst2|disp_min~feeder, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_min , b2v_inst2|disp_min, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10[0] , b2v_inst2|FNDmin10[0], DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[18]~16 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[18]~16, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[18]~17 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[18]~17, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[17]~18 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[17]~18, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[17]~19 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[17]~19, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[16]~21 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[16]~21, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[16]~20 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[16]~20, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[15]~23 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[15]~23, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[15]~22 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[15]~22, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[20]~27 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[20]~27, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[20]~28 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[20]~28, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[23]~29 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[23]~29, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[23]~34 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[23]~34, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[22]~24 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[22]~24, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[22]~33 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[22]~33, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[21]~26 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[21]~26, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[21]~25 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[21]~25, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , b2v_inst2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[26]~32 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[26]~32, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[28]~30 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[28]~30, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[27]~31 , b2v_inst2|Mod2|auto_generated|divider|divider|StageOut[27]~31, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0~0 , b2v_inst2|FNDmin0~0, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[6]~1 , b2v_inst2|FNDmin0[6]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[0] , b2v_inst2|FNDmin0[0], DigitalWatch, 1
instance = comp, \b2v_inst2|minFND[0]~0 , b2v_inst2|minFND[0]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[23]~30 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[23]~30, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[23]~24 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[23]~24, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[22]~25 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[22]~25, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[22]~31 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[22]~31, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[21]~27 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[21]~27, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[21]~26 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[21]~26, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[20]~29 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[20]~29, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|StageOut[20]~28 , b2v_inst2|Div1|auto_generated|divider|divider|StageOut[20]~28, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , b2v_inst2|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10~0 , b2v_inst2|FNDmin10~0, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10[5]~1 , b2v_inst2|FNDmin10[5]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10[1] , b2v_inst2|FNDmin10[1], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0~2 , b2v_inst2|FNDmin0~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[1] , b2v_inst2|FNDmin0[1], DigitalWatch, 1
instance = comp, \b2v_inst2|minFND[1]~1 , b2v_inst2|minFND[1]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10~2 , b2v_inst2|FNDmin10~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10[2] , b2v_inst2|FNDmin10[2], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0~3 , b2v_inst2|FNDmin0~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[2] , b2v_inst2|FNDmin0[2], DigitalWatch, 1
instance = comp, \b2v_inst2|minFND[2]~2 , b2v_inst2|minFND[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10~3 , b2v_inst2|FNDmin10~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10[3] , b2v_inst2|FNDmin10[3], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0~4 , b2v_inst2|FNDmin0~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[3] , b2v_inst2|FNDmin0[3], DigitalWatch, 1
instance = comp, \b2v_inst2|minFND[3]~3 , b2v_inst2|minFND[3]~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10~4 , b2v_inst2|FNDmin10~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10[4] , b2v_inst2|FNDmin10[4], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0~5 , b2v_inst2|FNDmin0~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[4] , b2v_inst2|FNDmin0[4], DigitalWatch, 1
instance = comp, \b2v_inst2|minFND[4]~4 , b2v_inst2|minFND[4]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10~5 , b2v_inst2|FNDmin10~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin10[5] , b2v_inst2|FNDmin10[5], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0~6 , b2v_inst2|FNDmin0~6, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[5] , b2v_inst2|FNDmin0[5], DigitalWatch, 1
instance = comp, \b2v_inst2|minFND[5]~5 , b2v_inst2|minFND[5]~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0~7 , b2v_inst2|FNDmin0~7, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDmin0[6] , b2v_inst2|FNDmin0[6], DigitalWatch, 1
instance = comp, \b2v_inst2|minFND[6]~6 , b2v_inst2|minFND[6]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[18]~17 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[18]~17, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[18]~16 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[18]~16, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[17]~18 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[17]~18, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[17]~19 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[17]~19, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[16]~21 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[16]~21, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[16]~20 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[16]~20, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[15]~23 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[15]~23, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[15]~22 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[15]~22, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mux36~0 , b2v_inst2|Mux36~0, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_sec~0 , b2v_inst2|disp_sec~0, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_sec~1 , b2v_inst2|disp_sec~1, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_sec~feeder , b2v_inst2|disp_sec~feeder, DigitalWatch, 1
instance = comp, \b2v_inst2|disp_sec , b2v_inst2|disp_sec, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10[0] , b2v_inst2|FNDsec10[0], DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[15]~23 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[15]~23, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[15]~22 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[15]~22, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[18]~17 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[18]~17, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[18]~16 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[18]~16, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[17]~18 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[17]~18, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[17]~19 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[17]~19, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[16]~20 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[16]~20, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[16]~21 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[16]~21, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[21]~26 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[21]~26, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[21]~25 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[21]~25, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[20]~28 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[20]~28, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[20]~27 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[20]~27, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[23]~34 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[23]~34, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[23]~29 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[23]~29, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[22]~33 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[22]~33, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[22]~24 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[22]~24, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , b2v_inst2|Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[27]~31 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[27]~31, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[26]~32 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[26]~32, DigitalWatch, 1
instance = comp, \b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[28]~30 , b2v_inst2|Mod3|auto_generated|divider|divider|StageOut[28]~30, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0~0 , b2v_inst2|FNDsec0~0, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[6]~1 , b2v_inst2|FNDsec0[6]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[0] , b2v_inst2|FNDsec0[0], DigitalWatch, 1
instance = comp, \b2v_inst2|secFND[0]~0 , b2v_inst2|secFND[0]~0, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[23]~30 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[23]~30, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[23]~24 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[23]~24, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[22]~31 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[22]~31, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[22]~25 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[22]~25, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[21]~26 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[21]~26, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[21]~27 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[21]~27, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[20]~28 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[20]~28, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|StageOut[20]~29 , b2v_inst2|Div2|auto_generated|divider|divider|StageOut[20]~29, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalWatch, 1
instance = comp, \b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , b2v_inst2|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10~0 , b2v_inst2|FNDsec10~0, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10[5]~1 , b2v_inst2|FNDsec10[5]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10[1] , b2v_inst2|FNDsec10[1], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0~2 , b2v_inst2|FNDsec0~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[1] , b2v_inst2|FNDsec0[1], DigitalWatch, 1
instance = comp, \b2v_inst2|secFND[1]~1 , b2v_inst2|secFND[1]~1, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10~2 , b2v_inst2|FNDsec10~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10[2] , b2v_inst2|FNDsec10[2], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0~3 , b2v_inst2|FNDsec0~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[2] , b2v_inst2|FNDsec0[2], DigitalWatch, 1
instance = comp, \b2v_inst2|secFND[2]~2 , b2v_inst2|secFND[2]~2, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0~4 , b2v_inst2|FNDsec0~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[3] , b2v_inst2|FNDsec0[3], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10~3 , b2v_inst2|FNDsec10~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10[3] , b2v_inst2|FNDsec10[3], DigitalWatch, 1
instance = comp, \b2v_inst2|secFND[3]~3 , b2v_inst2|secFND[3]~3, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0~5 , b2v_inst2|FNDsec0~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[4] , b2v_inst2|FNDsec0[4], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10~4 , b2v_inst2|FNDsec10~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10[4] , b2v_inst2|FNDsec10[4], DigitalWatch, 1
instance = comp, \b2v_inst2|secFND[4]~4 , b2v_inst2|secFND[4]~4, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0~6 , b2v_inst2|FNDsec0~6, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[5] , b2v_inst2|FNDsec0[5], DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10~5 , b2v_inst2|FNDsec10~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec10[5] , b2v_inst2|FNDsec10[5], DigitalWatch, 1
instance = comp, \b2v_inst2|secFND[5]~5 , b2v_inst2|secFND[5]~5, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0~7 , b2v_inst2|FNDsec0~7, DigitalWatch, 1
instance = comp, \b2v_inst2|FNDsec0[6] , b2v_inst2|FNDsec0[6], DigitalWatch, 1
instance = comp, \b2v_inst2|secFND[6]~6 , b2v_inst2|secFND[6]~6, DigitalWatch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
